Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-10,11,2,3">
        <Button Content="7" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="117" Height="46" Click="Button7" />
        <Button Content="8" HorizontalAlignment="Left" Margin="127,125,0,0" VerticalAlignment="Top" Width="125" Height="46" Click="Button8"  />
        <Button Content="9" HorizontalAlignment="Left" Margin="252,125,0,0" VerticalAlignment="Top" Width="121" Height="46" Click="Button9" />
        <Button Content="4" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="117" Height="46" Click="Button4" />
        <Button Content="5" HorizontalAlignment="Left" Margin="127,171,0,0" VerticalAlignment="Top" Width="125" Height="46" Click="Button5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="252,171,0,0" VerticalAlignment="Top" Width="121" Height="46" Click="Button6"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="117" Height="46" Click="Button1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="127,217,0,0" VerticalAlignment="Top" Width="125" Height="46" Click="Button2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="252,217,0,0" VerticalAlignment="Top" Width="121" Height="46" Click="Button3"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="363" Height="46" Click="Button0"/>
        <Button Content="+" Margin="373,125,66,0" VerticalAlignment="Top" Height="68" FontSize="22" Click="Button_Add"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="451,125,-11,0" VerticalAlignment="Top" Width="77" Height="68" FontSize="28" Click="Button_Sub"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="373,193,0,0" VerticalAlignment="Top" Width="78" Height="70" FontSize="22" Click="Button_Mul" />
        <Button Content="/" HorizontalAlignment="Left" Margin="451,193,-3,0" VerticalAlignment="Top" Width="77" Height="70" FontSize="22" Click="Button_Div"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="373,263,0,-4" VerticalAlignment="Top" Width="78" Height="46" FontSize="22" Click="Button_Equal"/>
        <Label x:Name="Display" Content="" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top" Height="38" Width="467" FontSize="24" FlowDirection="RightToLeft"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="451,263,-3,-4" VerticalAlignment="Top" Width="77" Height="46" FontSize="16" Click="Button_Clear"/>

    </Grid>
</Window>
